MAIL_USERNAME="Your email address"
MAIL_PASSWORD="Use your App Password from Google"

TWILIO_ACCOUNT_SID="Your Twilio SID"
TWILIO_AUTH_TOKEN="Your Twilio Auth Tokne"
TWILIO_WHATSAPP_NUMBER="whatsapp:{Your TWILIO whatsapp number}"
TWILIO_PHONE_NUMBER="Your TWILIO phone number"